APP_NAME=Gohub
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3001
APP_PORT=3001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gohub
DB_USERNAME=root
DB_PASSWORD=admin123
DB_DEBUG=2

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_DB=0
REDIS_MAIN_DB=1

JWT_EXPIRE_TIME=120
JWT_MAX_REFRESH_TIME=86400

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=gohub@example.com
MAIL_FROM_NAME=Gohub

SMS_ALIYUN_ACCESS_ID=LTAI5tD3NJoz9QPGw14moihF
SMS_ALIYUN_ACCESS_SECRET=8NZB7Ezz27VVZJOFBc0gqxvB0LYhlX
SMS_ALIYUN_SIGN_NAME=阿里云短信测试
SMS_ALIYUN_TEMPLATE_CODE=SMS_154950909

VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRE=15

LOG_TYPE=daily
LOG_LEVEL=debug
LOG_NAME=storage/logs/logs.log
LOG_MAX_SIZE=64
LOG_MAX_BACKUP=5
LOG_MAX_AGE=30
LOG_COMPRESS=false